events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name example.com;

		location /grafana {
			proxy_set_header Host $http_host;
	    	proxy_pass http://localhost:3000/;
		}
	}
}
